server {
  listen: 80
  server_name: 47.98.163.242;
  location / {
    root /usr/share/ngnix/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://47.98.163.242:3100
  }
}